Rare.

Alexander Brailowsky (16 February 1896 - 25 April 1976) was a Russian pianist who specialized in the works of Frédéric Chopin. He achieved most of his fame between the two world wars.

Brailowsky was born in Kiev, (although some sources suggest he was Polish) and later became a French citizen in 1926.

He made his concert debut in Paris in 1919. His first recordings were done in Berlin from 1928 to 1934 (78 rpm discs). In 1938 he recorded in London for HMV. Later discs were produced for RCA Victor and finally in the 1960's, for CBS. Besides his huge output of Chopin, he also included in his repertoire Rachmaninoff, Saint-Saëns, Liszt, Debussy and others.

Brailowsky gave the first complete Chopin cycle in history in Paris in 1924, using the composer's own piano for part of the recital. He then went on to present a further thirty recitals of Chopin's music, including New York in 1938 and then in Paris, Brussels, Zurich, Mexico City, Buenos Aires and Montevideo. In 1960 he decided to repeat the cycles in Brussels and Paris, although his playing by now was past its best but nonetheless still delivered some superb nuances and an overall mastery.

Alexander Brailowsky died in New York aged 80, of complications brought on by pneumonia.

(Wikipedia)