Picture: Abraham Pether - Coast Scene by Moonlight

Franz Danzi (June 15, 1763 -- April 13, 1826) was a German cellist, composer and conductor.

Work: Bassoon Concerto in G-minor

Mov.I: Allegro 00:00
Mov.II: Andante 10:49
Mov.III: Polonaise: Allegretto 14:35

Bassoon: Albrecht Holder

Orchestra: Neubrandenburger Philharmonie

Conductor: Nicolás Pasquet

The Concerto in G minor is in three movements, with a last movement Polonaise. Danzi's manuscript of the solo and orchestral parts are in the Fürstlich-Fürstenberg Library in Donaueschingen. The work was probably written during Danzi's period in Stuttgart, perhaps for the bassoonist Anton Romberg in Donaueschingen, and is scored for flute, pairs of oboes, bassoons, horns and trumpets, trombone, timpani and strings.