Provided to YouTube by Universal Music Group

Liszt: Années de pèlerinage III, S. 163 - 3. Aux cyprès de la Villa d'Este No. 2 (Thrénodie) · Lazar Berman · Franz Liszt

The Liszt Collection

℗ 1977 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer, Recording  Producer: Werner Mayer
Studio  Personnel, Recording  Engineer: Wolf-Dieter Karwatky
Studio  Personnel, Balance  Engineer: Hans-Peter Schweigmann
Studio  Personnel, Editor: Jürgen Bulgrin
Composer: Franz Liszt

Auto-generated by YouTube.