Provided to YouTube by Universal Music Group

Rejoice (Remastered 2008) · U2

October

℗ 2008 Island Records, a division of Universal Music Operations Limited

Released on: 2008-01-01

Associated  Performer, Vocals: Bono
Associated  Performer, Guitar: The Edge
Associated  Performer, Bass  Guitar: Adam Clayton
Associated  Performer, Drums, Percussion: Larry Mullen, Jr.
Producer: Steve Lillywhite
Studio  Personnel, Engineer: Paul Thomas
Composer: The Edge
Author: Bono
Composer: Adam Clayton
Composer: Larry Mullen, Jr.

Auto-generated by YouTube.