from "october"

Stranger
Stranger in a stange land
He looked at me like I
Was the one who should run
We asked him to smile for a photograph
Waited a while to see if we could make him laugh

Oh...oh...

A soldier asked for a cigarette
His smiling face I can't forget
He looked like me across the street
But that's a long way here

Oh...oh...

And I wish you were here
Oooh, and I wish you were here

Oh...oh...

Stranger
A stranger in a strange land
He look at me like I
Was the one who should run
I watched as he watched us get back on the bus
I watched the way it was
The way it was when he was with us

And I really don't mind
Sleeping on the floor
But I couldn't sleep after what I saw
I wrote this letter to tell you
The way I feel

Oooh, I wish you were here
Oooh, I wish you were here
To see what I could see
To hear
And I wish you were here
Oh...oh...